MainWindow.xaml

<Window x:Class="FINALPROJECTPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECTPOS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#fff5e4" FontSize="22" FontFamily="Corbel Light">
    <Grid>
        <Label Content="Employee ID" Foreground="#8ea0ff" HorizontalAlignment="Left" Margin="301,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eid" HorizontalAlignment="Left" Height="37" Margin="301,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Microsoft JhengHei Light">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password" Foreground="#8ea0ff" HorizontalAlignment="Left" Margin="301,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ep" HorizontalAlignment="Left" Height="37" Margin="301,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Microsoft JhengHei Light">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="elog" Cursor="Hand" Content="Log in" HorizontalAlignment="Left" Margin="301,335,0,0" VerticalAlignment="Top" Width="200" Height="36" Click="elog_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dae0ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff8ea0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="WELCOME TO NAT'S PET STORE!" HorizontalAlignment="Left" Margin="68,24,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="48"/>
        <Label Content="Sign in to continue" HorizontalAlignment="Left" Margin="308,92,0,0" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="24"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="242,92,0,0" VerticalAlignment="Top" Width="318"/>

    </Grid>
</Window>
