Window3.xaml

<Window x:Class="FINALPROJECTPOS.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECTPOS"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#fff5e4">
    <Grid>
        <StackPanel Background="#ffdae0" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="795">
            <Label Content="Customers" Height="61" FontFamily="Corbel Light" FontSize="36" Margin="10,0,555,0"/>
        </StackPanel>
        <ListBox x:Name="customers" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="220" Margin="25,81,0,0" VerticalAlignment="Top" Width="734" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22"/>
        <Button x:Name="add" Content="Insert New" BorderBrush="#f7ffc9" Cursor="Hand" HorizontalAlignment="Left" Margin="561,361,0,0" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Corbel Light" FontSize="22" Click="add_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dae0ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff8ea0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="cid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="25,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="name" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="65,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="cn" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="190,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="gid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="315,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <Label Content="CID" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="65,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="CONTACT NUMBER" HorizontalAlignment="Left" Margin="190,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="GID" HorizontalAlignment="Left" Margin="315,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Button x:Name="back" Margin="710,16,0,0" Content="ᐊ" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="30" FontFamily="Corbel Light" FontSize="24" Click="back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dafff9"/>
                    <Setter Property="Foreground" Value="#576663"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#daf3ff"/>
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
