Window1.xaml

<Window x:Class="FINALPROJECTPOS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECTPOS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#fff5e4">
    <Grid>
        <StackPanel Background="#ffdae0" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="795" Orientation="Horizontal">
            <Image Height="40" Width="40" Margin="245,1,498,0" Source="C:\Users\Natasja\source\repos\FINALPROJECTPOS\FINALPROJECTPOS\images\paw.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="15.988"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Label Content="Nat's Pet Store" Foreground="#6e3637" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="230" FontFamily="Corbel" FontSize="36"/>
        <ScrollViewer Margin="0,70,571,36.5">
            <StackPanel Background="#dafff9" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="219">
                <Label Content="Age" Foreground="#aeccc7" Margin="15,0,32,0" FontFamily="Corbel Light" FontSize="18"/>
                <ComboBox x:Name="age" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="18" SelectionChanged="age_SelectionChanged"/>
                <Separator Height="22" Margin="15,15,32,0" Background="#c4e5e0"/>
                <Label Content="Categories" Foreground="#aeccc7" Margin="15,0,32,0" FontFamily="Corbel Light" FontSize="18"/>
                <ComboBox x:Name="breed" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="18" SelectionChanged="breed_SelectionChanged"/>
                <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Microsoft JhengHei Light" FontSize="18" SelectionChanged="gender_SelectionChanged"/>
                <Separator Height="22" Margin="15,15,32,0" Background="#c4e5e0"/>
                <Label Content="Price Range" Foreground="#aeccc7" Margin="15,0,32,0" FontFamily="Corbel Light" FontSize="18"/>
                <ComboBox x:Name="price" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Width="172" Height="30" FontSize="18" FontFamily="Microsoft JhengHei Light" SelectionChanged="price_SelectionChanged"/>
                <Separator Height="22" Margin="15,15,32,0" Background="#c4e5e0"/>
                <Label x:Name="mm" Content="Maintenance Module" Foreground="#aeccc7" Margin="15,0,32,0" FontFamily="Corbel Light" FontSize="18"/>
                <Button x:Name="insert" Foreground="#576663" Margin="15,0,0,0" Content="Insert" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Corbel Light" FontSize="22" Click="insert_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dafff9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#daf3ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="update" Foreground="#576663" Margin="15,5,0,0" Content="Update" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Corbel Light" FontSize="22" Click="update_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dafff9"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#daf3ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="so" Margin="689,26,10,359.5" Content="Sign out" Cursor="Hand" FontFamily="Corbel Light" FontSize="24" Click="so_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#6e3637" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Background="#f7ffc9" HorizontalAlignment="Left" Height="42" Margin="0,380,0,0" VerticalAlignment="Top" Width="795"/>
        <Button x:Name="vtrans" Margin="25,386,604,0.5" Content="View Transactions" Cursor="Hand" FontFamily="Corbel Light" FontSize="22" Click="vtrans_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#576663" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="vcus" Margin="326,386,315,0.5" Content="View Customers" Cursor="Hand" FontFamily="Corbel Light" FontSize="22" Click="vcus_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#576663" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="vbd" Margin="632,386,10,-0.5" Content="View Birthdays" Cursor="Hand" FontFamily="Corbel Light" FontSize="22" Click="vbd_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock><InlineUIContainer>
                            <ContentPresenter />
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="#576663" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="pets" Background="#fff5e4" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="310" Margin="224,70,0,0" VerticalAlignment="Top" Width="561" FontFamily="Microsoft JhengHei Light"/>
        <Separator Background="#ccaeb3" HorizontalAlignment="Left" Height="57" Margin="641,9,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="position" Content="" Margin="300,26,0,0" Foreground="#6e3637" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="20" Width="100" Height="37"/>
        <Button x:Name="reload" Margin="625,21,0,0" Content="↻" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="40" FontFamily="Corbel Light" FontSize="24" Click="reload_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#ffdae0"/>
                    <Setter Property="Foreground" Value="#6e3637"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#daf3ff"/>
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
