Window2.xaml

<Window x:Class="FINALPROJECTPOS.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECTPOS"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" Background="#fff5e4">
    <Grid>
        <StackPanel Background="#ffdae0" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="795">
            <Label Content="Transactions" Height="61" FontFamily="Corbel Light" FontSize="36" Margin="10,0,555,0"/>
        </StackPanel>
        <ListBox x:Name="transactions" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="220" Margin="25,81,0,0" VerticalAlignment="Top" Width="734" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Microsoft JhengHei Light" FontSize="22"/>
        <Button x:Name="add" Content="Insert New" BorderBrush="#f7ffc9" Cursor="Hand" HorizontalAlignment="Left" Margin="561,361,0,0" VerticalAlignment="Top" Width="198" Height="30" FontFamily="Corbel Light" FontSize="22" Click="add_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dae0ff"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff8ea0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="rid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="25,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="did" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="76,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="pid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="128,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="date" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="179,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="price" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="340,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="ar" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="501,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="cid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="661,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <TextBox x:Name="eid" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="23" Margin="714,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontFamily="Microsoft JhengHei Light" FontSize="16"/>
        <Label Content="RID" HorizontalAlignment="Left" Margin="25,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="DID" HorizontalAlignment="Left" Margin="76,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="PID" HorizontalAlignment="Left" Margin="128,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="DATE" HorizontalAlignment="Left" Margin="179,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="PRICE" HorizontalAlignment="Left" Margin="340,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="AMOUNT RECEIVED" HorizontalAlignment="Left" Margin="501,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="CID" HorizontalAlignment="Left" Margin="661,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Label Content="EID" HorizontalAlignment="Left" Margin="714,301,0,0" VerticalAlignment="Top" FontFamily="Corbel Light"/>
        <Button x:Name="back" Margin="710,16,0,0" Content="ᐊ" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="30" FontFamily="Corbel Light" FontSize="24" Click="back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dafff9"/>
                    <Setter Property="Foreground" Value="#576663"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#daf3ff"/>
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
