Window4.xaml

<Window x:Class="FINALPROJECTPOS.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINALPROJECTPOS"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800" Background="#fff5e4">
    <Grid>
        <StackPanel Background="#ffdae0" HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="795">
            <Label Content="Birthdays" Height="61" FontFamily="Corbel Light" FontSize="36" Margin="10,0,555,0"/>
        </StackPanel>
        <ListBox x:Name="dogbd" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="220" Margin="23,120,0,0" VerticalAlignment="Top" Width="355" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Corbel Light" FontSize="22"/>
        <ListBox x:Name="ebd" BorderBrush="#fff5e4" HorizontalAlignment="Left" Height="220" Margin="402,120,0,0" VerticalAlignment="Top" Width="355" ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Corbel Light" FontSize="22"/>
        <Label x:Name="date" Foreground="Gray" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="402,365,0,0" VerticalAlignment="Top" Width="355" FontFamily="Microsoft JhengHei Light" FontSize="22"/>
        <Button x:Name="back" Margin="710,16,0,0" Content="ᐊ" Cursor="Hand" BorderBrush="#dafff9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="30" FontFamily="Corbel Light" FontSize="24" Click="back_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#dafff9"/>
                    <Setter Property="Foreground" Value="#576663"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#daf3ff"/>
                            <Setter Property="Foreground" Value="#ff8ea0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
